#[gcode_macro T_ALL]
#gcode:
#    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=extruder
#    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=extruder
#    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=extruder
#    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=extruder
#
#[gcode_macro T0]
#gcode:
#    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=extruder
#    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
#    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
#    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
#	SET_STEPPER_ENABLE STEPPER='extruder_stepper ex1' ENABLE=1
#    SET_STEPPER_ENABLE STEPPER='extruder_stepper ex2' ENABLE=0
#    SET_STEPPER_ENABLE STEPPER='extruder_stepper ex3' ENABLE=0
#    SET_STEPPER_ENABLE STEPPER='extruder_stepper ex4' ENABLE=0
#	#When ecm1 is active, uncomment the lines ex5, ex6, ex7, ex8
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
#	#SET_STEPPER_ENABLE STEPPER='extruder_stepper ex5' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex6' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex7' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex8' ENABLE=0
#	#When ecm2 is active, uncomment the lines ex9, ex10, ex11, ex12
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex11 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex12 MOTION_QUEUE=
#	#SET_STEPPER_ENABLE STEPPER='extruder_stepper ex9'  ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex10' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex11' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex12' ENABLE=0
#	#When ecm3 is active, uncomment the lines ex13, ex14, ex15, ex16
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex13 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex14 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex15 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex16 MOTION_QUEUE=
#	#SET_STEPPER_ENABLE STEPPER='extruder_stepper ex13' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex14' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex15' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex16' ENABLE=0
#	#When ecm4 is active, uncomment the lines ex17, ex18, ex19, ex20
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex17 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex18 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex19 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex20 MOTION_QUEUE=
#	#SET_STEPPER_ENABLE STEPPER='extruder_stepper ex17' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex18' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex19' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex20' ENABLE=0
#	
#[gcode_macro T1]
#gcode:
#    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
#    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=extruder
#    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
#    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
#	SET_STEPPER_ENABLE STEPPER='extruder_stepper ex1' ENABLE=0
#    SET_STEPPER_ENABLE STEPPER='extruder_stepper ex2' ENABLE=1
#    SET_STEPPER_ENABLE STEPPER='extruder_stepper ex3' ENABLE=0
#    SET_STEPPER_ENABLE STEPPER='extruder_stepper ex4' ENABLE=0
#    #When ecm1 is active, uncomment the lines ex5, ex6, ex7, ex8
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
#	#SET_STEPPER_ENABLE STEPPER='extruder_stepper ex5' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex6' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex7' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex8' ENABLE=0
#	#When ecm2 is active, uncomment the lines ex9, ex10, ex11, ex12
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex11 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex12 MOTION_QUEUE=
#	#SET_STEPPER_ENABLE STEPPER='extruder_stepper ex9'  ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex10' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex11' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex12' ENABLE=0
#	#When ecm3 is active, uncomment the lines ex13, ex14, ex15, ex16
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex13 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex14 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex15 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex16 MOTION_QUEUE=
#	#SET_STEPPER_ENABLE STEPPER='extruder_stepper ex13' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex14' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex15' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex16' ENABLE=0
#	#When ecm4 is active, uncomment the lines ex17, ex18, ex19, ex20
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex17 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex18 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex19 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex20 MOTION_QUEUE=
#	#SET_STEPPER_ENABLE STEPPER='extruder_stepper ex17' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex18' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex19' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex20' ENABLE=0
#
#[gcode_macro T2]
#gcode:
#    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
#    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
#    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=extruder
#    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
#	SET_STEPPER_ENABLE STEPPER='extruder_stepper ex1' ENABLE=0
#    SET_STEPPER_ENABLE STEPPER='extruder_stepper ex2' ENABLE=0
#    SET_STEPPER_ENABLE STEPPER='extruder_stepper ex3' ENABLE=1
#    SET_STEPPER_ENABLE STEPPER='extruder_stepper ex4' ENABLE=0
#    #When ecm1 is active, uncomment the lines ex5, ex6, ex7, ex8
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
#	#SET_STEPPER_ENABLE STEPPER='extruder_stepper ex5' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex6' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex7' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex8' ENABLE=0
#	#When ecm2 is active, uncomment the lines ex9, ex10, ex11, ex12
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex11 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex12 MOTION_QUEUE=
#	#SET_STEPPER_ENABLE STEPPER='extruder_stepper ex9'  ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex10' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex11' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex12' ENABLE=0
#	#When ecm3 is active, uncomment the lines ex13, ex14, ex15, ex16
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex13 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex14 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex15 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex16 MOTION_QUEUE=
#	#SET_STEPPER_ENABLE STEPPER='extruder_stepper ex13' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex14' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex15' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex16' ENABLE=0
#	#When ecm4 is active, uncomment the lines ex17, ex18, ex19, ex20
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex17 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex18 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex19 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex20 MOTION_QUEUE=
#	#SET_STEPPER_ENABLE STEPPER='extruder_stepper ex17' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex18' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex19' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex20' ENABLE=0
#
#[gcode_macro T3]
#gcode:
#
#    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
#    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
#    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
#    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=extruder
#	SET_STEPPER_ENABLE STEPPER='extruder_stepper ex1' ENABLE=0
#    SET_STEPPER_ENABLE STEPPER='extruder_stepper ex2' ENABLE=0
#    SET_STEPPER_ENABLE STEPPER='extruder_stepper ex3' ENABLE=0
#    SET_STEPPER_ENABLE STEPPER='extruder_stepper ex4' ENABLE=1
#    #When ecm1 is active, uncomment the lines ex5, ex6, ex7, ex8
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
#	#SET_STEPPER_ENABLE STEPPER='extruder_stepper ex5' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex6' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex7' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex8' ENABLE=0
#	#When ecm2 is active, uncomment the lines ex9, ex10, ex11, ex12
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex11 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex12 MOTION_QUEUE=
#	#SET_STEPPER_ENABLE STEPPER='extruder_stepper ex9'  ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex10' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex11' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex12' ENABLE=0
#	#When ecm3 is active, uncomment the lines ex13, ex14, ex15, ex16
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex13 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex14 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex15 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex16 MOTION_QUEUE=
#	#SET_STEPPER_ENABLE STEPPER='extruder_stepper ex13' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex14' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex15' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex16' ENABLE=0
#	#When ecm4 is active, uncomment the lines ex17, ex18, ex19, ex20
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex17 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex18 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex19 MOTION_QUEUE=
#    # SYNC_EXTRUDER_MOTION EXTRUDER=ex20 MOTION_QUEUE=
#	#SET_STEPPER_ENABLE STEPPER='extruder_stepper ex17' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex18' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex19' ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER='extruder_stepper ex20' ENABLE=0#

